# OpenClaw Memory Extractor Configuration
# Copy this file to ~/extractor/.env and fill in the values

MINIMAX_API_KEY=your-minimax-api-key-here
MINIMAX_BASE_URL=https://api.minimax.io/v1
EMBED_GPU_URL=http://${GPU_SERVER_IP}:8081
EMBED_LOCAL_URL=http://localhost:8081
QDRANT_URL=http://localhost:6333
OPENCLAW_STATE_DIR=/home/openclaw/.openclaw
EMBEDDING_MODEL=bge-m3
EXTRACTION_MODEL=MiniMax-M2.7
SLIDING_WINDOW_BEFORE=3
SLIDING_WINDOW_AFTER=2
TURN_WAIT_TIMEOUT_MS=30000
LOG_LEVEL=info

# Agent IDs (comma-separated, leave empty to auto-detect from openclaw.json)
AGENT_IDS=
